<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.keduw</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lvee-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>lvee-api</name>

    <parent>
        <artifactId>lvee</artifactId>
        <groupId>com.keduw</groupId>
        <version>1.0.1</version>
    </parent>

    <build>
        <finalName>lvee-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>